<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="capsulestudio.demobloodmanagement.Activity.Member_Activity">
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="My Profile"
        app:showAsAction="never" />

</menu>
