<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Hospital_Activity"
    android:background="@drawable/photo_2"
    tools:showIn="@layout/activity_hospital">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnHospitalCallAdmin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="#fff"
            android:layout_marginBottom="4.0dip"
            android:text="Call Admin"/>
        <Button
            android:id="@+id/btnHospitalAddCamp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="#fff"
            android:layout_marginBottom="4.0dip"
            android:text="Add Campaign"/>
        <Button
            android:id="@+id/btnHospitalViewCamp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="#fff"
            android:layout_marginBottom="4.0dip"
            android:text="View Campaign"/>
        <Button
            android:id="@+id/btnHospitalSearchDonor"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="#fff"
            android:layout_marginBottom="4.0dip"
            android:text="Search Donor"/>

        <Button
            android:id="@+id/hospitalLogout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="#fff"
            android:layout_marginBottom="4.0dip"
            android:text="Log Out"/>
    </LinearLayout>

</RelativeLayout>