<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        card_view:cardCornerRadius="4dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e57373"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_campaign_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:text="Campaign Name "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#fff" />
                <TextView
                    android:id="@+id/textview_campaign_organizer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:text="Organizer "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/textview_campaign_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_cell"

                    android:gravity="center_vertical"
                    android:text="Organizer Contact"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#fff" />
            </LinearLayout>

            <TextView
                android:id="@+id/textview_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:gravity="center_vertical"
                android:text="Location"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textview_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="Date"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textview_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:gravity="center_vertical"
                android:text="Start"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textview_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="End"
                android:padding="4dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textview_sponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Sponsor"
                android:padding="4dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000" />







        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>